API_HOST=api.yourdomain.com
API_PORT=3000
JWT_SECRET=jwt_secret
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
